{
    "name": "spatie/laravel-schedule-monitor",
    "description": "Monitor scheduled tasks in a Laravel app",
    "keywords": [
        "spatie",
        "laravel-schedule-monitor"
    ],
    "homepage": "https://github.com/spatie/laravel-schedule-monitor",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/bus": "^9.0",
        "lorisleiva/cron-translator": "^0.3.0|^0.4.0",
        "nesbot/carbon": "^2.63",
        "nunomaduro/termwind": "^1.10.1",
        "spatie/laravel-package-tools": "^1.9"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "ohdearapp/ohdear-php-sdk": "^3.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.20",
        "pestphp/pest-plugin-laravel": "^1.2",
        "spatie/phpunit-snapshot-assertions": "^4.2",
        "spatie/test-time": "^1.2"
    },
    "suggest": {
        "ohdearapp/ohdear-php-sdk": "Needed to sync your schedule with Oh Dear"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\ScheduleMonitor\\": "src",
            "Spatie\\ScheduleMonitor\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\ScheduleMonitor\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\ScheduleMonitor\\ScheduleMonitorServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
