{
    "name": "algolia/scout-extended",
    "description": "Scout Extended extends Laravel Scout adding algolia-specific features",
    "keywords": ["laravel", "scout", "algolia", "extended", "search", "places", "analytics"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        },
        {
            "name": "Algolia Team",
            "email": "contact@algolia.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "algolia/algoliasearch-client-php": "^3.0.0",
        "illuminate/console": "^8.0|^9.0",
        "illuminate/contracts": "^8.0|^9.0",
        "illuminate/database": "^8.0|^9.0",
        "illuminate/filesystem": "^8.0|^9.0",
        "illuminate/support": "^8.0|^9.0",
        "laravel/scout": "^8.0|^9.0",
        "riimu/kit-phpencoder": "^2.4"
    },
    "suggest": {
        "ext-dom": "Required to use the HTML Splitter."
    },
    "require-dev": {
        "fakerphp/faker": "^1.13",
        "mockery/mockery": "^1.4",
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^4.9|^5.9|^6.6|^7.0",
        "phpstan/phpstan": "^1.3",
        "phpunit/phpunit": "^8.0|^9.0",
        "laravel/legacy-factories": "^1.1"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\": "tests/laravel/app",
            "Modules\\": "tests/laravel/modules"
        },
        "files": [
            "vendor/mockery/mockery/library/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Algolia\\ScoutExtended\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Algolia\\ScoutExtended\\ScoutExtendedServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "scripts": {
        "phpstan:test": "phpstan analyse --ansi --memory-limit=-1",
        "phpunit:test": "phpunit --colors=always",
        "test": [
            "@phpstan:test",
            "@phpunit:test"
        ]
    }
}
