{
    "name": "spatie/crawler",
    "description": "Crawl all internal links found on a website",
    "keywords": [
        "spatie",
        "crawler",
        "link",
        "website"
    ],
    "homepage": "https://github.com/spatie/crawler",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/psr7": "^2.0",
        "illuminate/collections": "^8.38|^9.0",
        "nicmart/tree": "^0.3.0",
        "spatie/browsershot": "^3.45",
        "spatie/robots-txt": "^2.0",
        "symfony/dom-crawler": "^5.2|^6.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.21",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Crawler\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Crawler\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
