{
    "name": "laravel-notification-channels/twitter",
    "description": "This package makes it easy to send notifications via Twitter with Laravel",
    "homepage": "https://github.com/laravel-notification-channels/twitter",
    "license": "MIT",
    "authors": [
        {
            "name": "Christoph Rumpel",
            "email": "c.rumpel@kabsi.at",
            "homepage": "https://christoph-rumpel.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "abraham/twitteroauth": "^4.0.0",
        "illuminate/notifications": "^8.0|^9.0",
        "illuminate/support": "^8.0|^9.0",
        "kylewm/brevity": "^0.2.9"
    },

    "require-dev": {
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^9.3",
        "orchestra/testbench": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\Twitter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\Twitter\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "NotificationChannels\\Twitter\\TwitterServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
