{
  "name": "laravel-notification-channels/telegram",
  "description": "Telegram Notifications Channel for Laravel",
  "license": "MIT",
  "keywords": [
    "telegram notification",
    "laravel",
    "telegram",
    "notification",
    "telegram notifications channel"
  ],
  "authors": [
    {
      "name": "Irfaq Syed",
      "email": "github@lukonet.net",
      "homepage": "https://lukonet.com",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/laravel-notification-channels/telegram",
  "require": {
    "php": "^8.0",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.0",
    "illuminate/contracts": "^9.0",
    "illuminate/notifications": "^9.0",
    "illuminate/support": "^9.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.4",
    "nunomaduro/larastan": "^2.0",
    "orchestra/testbench": "^7.0",
    "pestphp/pest": "^1.21",
    "pestphp/pest-plugin-laravel": "^1.1",
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan-deprecation-rules": "^1.0",
    "phpstan/phpstan-phpunit": "^1.0",
    "phpunit/phpunit": "^9.5"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "NotificationChannels\\Telegram\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "NotificationChannels\\Telegram\\Tests\\": "tests"
    }
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true,
      "pestphp/pest-plugin": true
    },
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "NotificationChannels\\Telegram\\TelegramServiceProvider"
      ]
    }
  },
  "scripts": {
    "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
    "analyse": "vendor/bin/phpstan analyse",
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage"
  }
}
