{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.3.1",
        "chart.js": "^2.5.0",
        "highlight.js": "^10.4.1",
        "jquery": "^3.5.0",
        "laravel-mix": "^6.0.13",
        "lodash": "^4.17.19",
        "md5": "^2.2.1",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.35",
        "phpunserialize": "1.*",
        "popper.js": "^1.12",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.26.3",
        "sass-loader": "^11.0.1",
        "sql-formatter": "^4.0.2",
        "vue": "^2.5.7",
        "vue-json-pretty": "^1.4.1",
        "vue-loader": "^15.9.6",
        "vue-router": "^3.0.1",
        "vue-template-compiler": "^2.5.21"
    }
}
