{
    "name": "spatie/laravel-sitemap",
    "description": "Create and generate sitemaps with ease",
    "keywords": [
        "spatie",
        "laravel-sitemap"
    ],
    "homepage": "https://github.com/spatie/laravel-sitemap",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.2",
        "illuminate/support": "^8.0|^9.0",
        "nesbot/carbon": "^2.0",
        "spatie/crawler": "^7.0",
        "spatie/laravel-package-tools": "^1.5",
        "symfony/dom-crawler": "^5.1.14|^6.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^6.23|^7.0",
        "phpunit/phpunit": "^9.5",
        "spatie/phpunit-snapshot-assertions": "^4.0",
        "spatie/temporary-directory": "^2.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Sitemap\\SitemapServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Sitemap\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Sitemap\\Test\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
