{
    "name": "ohdearapp/ohdear-php-sdk",
    "description": "An SDK to easily work with the Oh Dear API",
    "keywords": [
        "oh dear",
        "monitoring",
        "api",
        "sdk"
    ],
    "homepage": "https://github.com/ohdearapp/ohdear-php-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "support@ohdear.app",
            "homepage": "https://ohdear.app",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "guzzlehttp/guzzle": "^6.3|^7.0",
        "nesbot/carbon": "^2.35.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "psalm/plugin-laravel": "^1.2",
        "vlucas/phpdotenv": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "OhDear\\PhpSdk\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OhDear\\PhpSdk\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "format": "vendor/bin/php-cs-fixer fix",
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
