{
    "name": "codeat3/blade-zondicons",
    "description": "A package to easily make use of Zondicons in your Laravel Blade views.",
    "keywords": ["Blade", "Zondicons", "Laravel"],
    "homepage": "https://github.com/codeat3/blade-zondicons",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/codeat3/blade-zondicons/issues",
        "source": "https://github.com/codeat3/blade-zondicons"
    },
    "authors": [
        {
            "name": "Dries Vints",
            "homepage": "https://driesvints.com"
        },
        {
            "name": "Swapnil Sarwe",
            "homepage": "https://swapnilsarwe.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "blade-ui-kit/blade-icons": "^1.1",
        "illuminate/support": "^8.0|^9.0"
    },
    "require-dev": {
        "codeat3/blade-icon-generation-helpers": "^0.1",
        "codeat3/phpcs-styles": "^1.0",
        "orchestra/testbench": "^6.0|^7.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "BladeUI\\Zondicons\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BladeUI\\Zondicons\\BladeZondiconsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/php-cs-fixer fix"
    }
}
