{
        "name": "yarri/link-finder",
        "type": "library",
        "description": "Converts non-clickable URLs and email addresses in text (plain or HTML) into clickable HTML links",
        "keywords": ["url", "link", "linkify",  "urlize", "urlizer", "email", "e-mail"],
        "homepage": "https://github.com/yarri/LinkFinder",
        "license": ["MIT"],
        "authors": [
                {
                        "name": "Jaromir Tomek",
                        "homepage": "https://github.com/yarri"
                }
        ],
        "require": {
                "php": ">=5.6.0"
        },
        "require-dev": {
                "atk14/tester": "0.3.*"
        },
        "autoload": {
                "classmap": ["src"]
        }
}
